#DataSoruce
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#vo location
mybatis.type-aliases-package=com.test.demo.vo

#xml location
mybatis.mapper-locations=classpath:sqlmap/**/*.xml



server.port=80
  
  
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp